dtbook/framework/OxygenPlugin/frameworks/xhtmlEpub/xhtml5 (epub3)/mod/html5/html5-sections-30.rnc



   html5.flow.class |= html5.sections.class | html5.headings.class   
   
   html5.sections.class |= html5.section | html5.article | html5.nav | html5.aside | html5.header | html5.footer | html5.address
   html5.headings.class |= html5.hgroup | html5.h1 | html5.h2 | html5.h3 | html5.h4 | html5.h5 | html5.h6
   
   html5.headings.attrs &= html5.global.attrs
   html5.sections.attrs &= html5.global.attrs
   
   html5.hgroup =
## The hgroup element represents the heading of a section. The element is used to group a set of h1h6 elements when the heading has multiple levels, such as subheadings, alternative titles, or taglines.
 element hgroup {html5.hgroup.attlist & html5.hgroup.content}
   html5.hgroup.attlist &= html5.headings.attrs
   html5.hgroup.content =  (html5.h1 | html5.h2 | html5.h3 | html5.h4 | html5.h5 | html5.h6)+
   
   html5.h1 = element h1 {html5.h.attlist, html5.h.content}
   html5.h2 = element h2 {html5.h.attlist, html5.h.content}
   html5.h3 = element h3 {html5.h.attlist, html5.h.content}
   html5.h4 = element h4 {html5.h.attlist, html5.h.content}
   html5.h5 = element h5 {html5.h.attlist, html5.h.content}
   html5.h6 = element h6 {html5.h.attlist, html5.h.content}
   
   html5.h.attlist &= html5.headings.attrs
   html5.h.content = html5.phrasing.model
   
      
   html5.section =
## The section element represents a generic section of a document or application. A section, in this context, is a thematic grouping of content, typically with a heading.
 element section {html5.section.attlist & html5.section.content}
   html5.section.attlist &= html5.sections.attrs
   html5.section.content =  html5.section.model
   
   
   html5.article =
## The article element represents a self-contained composition in a document, page, application, or site and that is, in principle, independently distributable or reusable, e.g. in syndication. This could be a forum post, a magazine or newspaper article, a blog entry, a user-submitted comment, an interactive widget or gadget, or any other independent item of content.
 element article {html5.article.attlist & html5.article.content}
   html5.article.attlist &= html5.sections.attrs
   html5.article.content = html5.section.model
   
   
   html5.nav =
## The nav element represents a section of a page that links to other pages or to parts within the page: a section with navigation links.
 element nav { html5.nav.attlist &  html5.nav.content }
   html5.nav.attlist &= html5.sections.attrs
   html5.nav.content = html5.flow.model


   html5.aside =
## The aside element represents a section of a page that consists of content that is tangentially related to the content around the aside element, and which could be considered separate from that content. Such sections are often represented as sidebars in printed typography.
 element aside { html5.aside.attlist &  html5.aside.content }
   html5.aside.attlist &= html5.sections.attrs
   html5.aside.content = html5.flow.model


   html5.header =
## The header element represents a group of introductory or navigational aids.
 element header { html5.header.attlist &  html5.header.content }
   html5.header.attlist &= html5.sections.attrs
   html5.header.content = html5.flow.model


   html5.footer =
## The footer element represents a footer for its nearest ancestor sectioning content or sectioning root element. A footer typically contains information about its section such as who wrote it, links to related documents, copyright data, and the like.
 element footer { html5.footer.attlist &  html5.footer.content }
   html5.footer.attlist &= html5.sections.attrs   
   html5.footer.content = html5.flow.model
   
   
   html5.address =
## The address element represents the contact information for its nearest article or body element ancestor. If that is the body element, then the contact information applies to the document as a whole.
 element address { html5.address.attlist &  html5.address.content }
   html5.address.attlist &= html5.sections.attrs   
   html5.address.content = html5.flow.model
